name: ukbb
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.21.0
      - aiohttp==3.9.3
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - aliyun-python-sdk-core==2.15.0
      - aliyun-python-sdk-kms==2.16.2
      - antlr4-python3-runtime==4.9.3
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - autogluon==1.0.0
      - autogluon-common==1.0.0
      - autogluon-core==1.0.0
      - autogluon-features==1.0.0
      - autogluon-multimodal==1.0.0
      - autogluon-tabular==1.0.0
      - autogluon-timeseries==1.0.0
      - autograd==1.6.2
      - autograd-gamma==0.5.0
      - babel==2.14.0
      - backoff==2.2.1
      - bayesian-optimization==1.4.3
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blessed==1.20.0
      - blis==0.7.11
      - bokeh==3.3.4
      - boto3==1.34.57
      - botocore==1.34.57
      - brotli==1.1.0
      - cachetools==5.3.2
      - catalogue==2.0.10
      - catboost==1.2.3
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.16.0
      - cloudpickle==3.0.0
      - cmake==3.28.3
      - colorama==0.4.6
      - colorful==0.5.6
      - comm==0.2.1
      - confection==0.1.4
      - contourpy==1.2.0
      - crcmod==1.7
      - croniter==1.4.1
      - cryptography==42.0.5
      - cycler==0.12.1
      - cymem==2.0.8
      - cython==3.0.9
      - dask==2024.1.1
      - datasets==2.18.0
      - dateutils==0.6.12
      - deap==1.4.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepdiff==6.7.1
      - deepsurv>=0.2.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - distlib==0.3.8
      - distributed==2024.1.1
      - docopt==0.6.2
      - editor==1.6.6
      - et-xmlfile==1.1.0
      - evaluate==0.4.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastai==2.7.14
      - fastapi==0.110.0
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fastjsonschema==2.19.1
      - fastprogress==1.0.3
      - feather-format==0.4.1
      - filelock==3.13.1
      - fonttools==4.48.1
      - formulaic==1.0.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - future==1.0.0
      - gdown==5.1.0
      - gluonts==0.14.4
      - google-api-core==2.16.1
      - google-auth==2.27.0
      - googleapis-common-protos==1.62.0
      - gpustat==1.1.1
      - grpcio==1.60.0
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - hyperopt==0.2.7
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.1
      - inflate64==1.0.0
      - inquirer==3.2.4
      - interface-meta==1.3.0
      - ipykernel==6.29.0
      - ipython==8.21.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - lasagne==0.2.dev1
      - lazy-loader==0.3
      - ldm==0.1.3
      - lifelines==0.28.0
      - lightgbm==4.1.0
      - lightning==2.0.9.post0
      - lightning-cloud==0.5.64
      - lightning-utilities==0.10.1
      - lit==17.0.6
      - llvmlite==0.42.0
      - locket==1.0.0
      - lz4==4.3.3
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.4
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - mlforecast==0.10.0
      - model-index==0.1.11
      - modin==0.26.1
      - modin-spreadsheet==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - multiprocess==0.70.16
      - multivolumefile==0.2.3
      - murmurhash==1.0.10
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nibabel==5.2.1
      - nlpaug==1.1.11
      - nltk==3.8.1
      - notebook==7.1.1
      - notebook-shim==0.2.3
      - nptyping==2.4.1
      - numba==0.59.0
      - numpy==1.26.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.133
      - nvidia-ml-py3==7.352.0
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.2.3
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openpyxl==3.1.2
      - openxlab==0.0.34
      - ordered-set==4.1.0
      - orjson==3.9.15
      - oss2==2.17.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.1.4
      - pandocfilters==1.5.1
      - paramiko==3.4.0
      - parso==0.8.3
      - partd==1.4.1
      - patsy==0.5.6
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==3.11.0
      - plotly==5.19.0
      - preshed==3.0.9
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.2
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-spy==0.3.14
      - py4j==0.10.9.7
      - py7zr==0.21.0
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybcj==1.0.2
      - pycox==0.2.3
      - pycryptodome==3.20.0
      - pycryptodomex==3.20.0
      - pydantic==1.10.14
      - pygments==2.17.2
      - pykwalify==1.8.0
      - Cython
      - pymrmr==0.1.11
      - pynacl==1.5.0
      - pyparsing==3.1.1
      - pyppmd==1.1.0
      - pyradiomics==3.0.1
      - pyrsistent==0.20.0
      - pysocks==1.7.1
      - pytesseract==0.3.10
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - python-multipart==0.0.9
      - pytorch-lightning==2.0.9.post0
      - pytorch-metric-learning==1.7.3
      - pytz==2023.4
      - pywavelets==1.5.0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - pyzstd==0.15.10
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - ray==2.6.3
      - readchar==4.0.5
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.17.1
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - runs==1.2.2
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scikit-image==0.20.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentencepiece==0.2.0
      - seqeval==1.2.2
      - setuptools==60.2.0
      - simpleitk==2.3.1
      - six==1.16.0
      - smart-open==6.4.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.36.3
      - starsessions==1.3.0
      - statsforecast==1.4.0
      - statsmodels==0.14.1
      - stopit==1.1.2
      - sympy==1.12
      - tabulate==0.9.0
      - tblib==3.0.0
      - tenacity==8.2.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboard-logger==0.1.0
      - tensorboardx==2.6.2.2
      - terminado==0.18.0
      - text-unidecode==1.3
      - texttable==1.7.0
      - theano==1.0.5+unknown
      - thinc==8.2.3
      - threadpoolctl==3.2.0
      - tifffile==2024.2.12
      - timm==0.9.16
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.0.1
      - torchmetrics==1.1.2
      - torchtuples==0.2.2
      - torchvision==0.15.2
      - tornado==6.4
      - tpot==0.12.2
      - tqdm==4.65.2
      - traitlets==5.14.1f
      - transformers==4.31.0
      - triton==2.0.0
      - typer==0.9.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - update-checker==0.18.0
      - uri-template==1.3.0
      - urllib3==1.26.18
      - utilsforecast==0.0.10
      - uvicorn==0.27.1
      - virtualenv==20.21.0
      - wasabi==1.1.2
      - wcwidth==0.2.13
      - weasel==0.3.4
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - window-ops==0.0.15
      - xgboost==2.0.3
      - xmod==1.8.1
      - xxhash==3.4.1
      - xyzservices==2023.10.1
      - yarl==1.9.4
      - zict==3.0.0
      - zipp==3.17.0
